{
  "Description" : "CloudFormation template for deploying EC2 server with hello_app",

  "Resources" : {

    "HelloApp": {
      "Type": "AWS::EC2::Instance",

      "Properties": {
            "ImageId" : "ami-fe5efb9e",
            "KeyName" : {{keyname}},
            "InstanceType"   : "t2.micro",
            "SecurityGroups" : [ {"Ref" : "HelloAppSecurityGroup"} ],
            "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", {{userdata}}]}}
      }
    },
    "HelloAppSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access via port 80",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "URL for hello_app",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "HelloApp", "PublicIp" ]}, "/hello"]] }
    }
  }
}