{
  "Description" : "CloudFormation template for deploying EC2 server with hello_app",

  "Resources" : {

    "HelloApp": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "Comment1" : "Configure the bootstrap helpers to install the Apache Web Server and PHP",
        "Comment2" : "Save website content to /var/www/html/index.php",

        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "Install" : [ "Install" ]
          },
          "Install" : {
            "packages" : {
              "yum" : {
                "python-pip"   : []
              }
            },

            "files" : {
              "/var/local/hello_app.py" : {
                "content" : { "Fn::Join" : [ "", {{hello_app}}]},
                "mode"  : "000755",
                "owner" : "500",
                "group" : "500"
              }
            }
      "Properties": {
        "ImageId" : "ami-fe5efb9e",
        "InstanceType"   : "t2.micro",
        "SecurityGroups" : [ {"Ref" : "HelloAppSecurityGroup"} ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", {{userdata}}]}}
      }
    },
    "HelloAppSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access via port 80",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "SSHLocation"}}
        ]
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "URL for hello_app",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "HelloApp", "PublicDnsName" ]}, "/hello"]] }
    }
  }
}